# configure smtp settings here
globalSettings__mail__replyToEmail=
globalSettings__mail__smtp__host=
globalSettings__mail__smtp__port=
globalSettings__mail__smtp__port=
globalSettings__mail__smtp__username=
globalSettings__mail__smtp__password=
globalSettings__mail__smtp__startTls=
# add the admin email
adminSettings__admins=
